<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>      
      * { margin: 0; padding: 0;}

      @font-face {
         font-family: 'SF Pro KR';
         font-style: normal;
         font-weight: 200;
         src: url('font/SFProKRDisplay_light.woff2') format('woff2');
         font-display: swap;
       
      }

      @font-face {
         font-family: 'SF Pro KR';
         font-style: normal;
         font-weight: 400;
         src: url('font/SFProKRDisplay_regular.woff2') format('woff2') ;
         font-display: swap;
      }

      @font-face {
         font-family: 'SF Pro KR';
         font-style: normal;
         font-weight: 600;
         src: local('font/SFProKRDisplay_semibold.woff2') format('woff2');
         font-display: swap;
      }

      @font-face {
         font-family: 'SF Pro KR';
         font-style: normal;
         font-weight: 800;
         src: url('font/SFProKRDisplay_bold.woff2') format('woff2');
         font-display: swap;
      }

      .model_icon_wrap {  width:286px; margin: 0; padding:0; margin:0 auto;
      display: flex; flex-direction: column; justify-content: flex-end;}

      .model_comp {  
         width: 980px; 
         margin: 0 auto;
         padding: 100px 200px;
         background-color: rgb(242,242,242);
         display: flex;}
      .model_wrap { width: 33.3%; padding: 0 20px; display: flex; flex-direction: column; justify-content: flex-end;}

      h3 { font-family: 'SF Pro KR', serif; font-size: 24px;  font-weight: 600; line-height: 31px; margin: 0 0 4px;}  
      ul { list-style: none; margin-top: 56px;}
      p, li { font-family:serif; font-size:14px; font-style: 400; line-height: 22px; margin:14px 0 ;}

      .macbook_air { width: 286px; height: 168px;
         background-image: url(img/macbook_air.jpg); 
         background-size: 286px 168px;
         background-repeat: no-repeat;
         background-position: center bottom;
         display: block;
         margin-left:-27px;  
         margin-bottom: 30px; 
      }
      .macbook_pro_13 { width: 286px; height: 168px;
         background-image: url(img/macbook_pro_13.jpg); 
         background-size: 286px 168px;
         background-repeat: no-repeat;
         background-position: center bottom;
         display: block;
         margin-left:-27px;  
         margin-bottom: 30px; 
      }

      .macbook_pro_16 { width: 334px; height: 194px;
         background-image: url(img/macbook_pro_16.jpg); 
         background-size: 334px 194px;
         background-repeat: no-repeat;
         background-position: center bottom;
         display: block;
         margin-left:-32px;  
         margin-bottom: 30px; 
      }

   </style>
</head>
<body>
   <div class="model_comp">
      <div class="model_wrap">
         <div class="model_icon_wrap">
            <figure class="macbook_air"></figure>
            <h3>MacBook Air</h3>
            <p>₩1,320,000부터</p>
         </div>

         <ul class="feature-list list list-nobullet typography-body-reduced">
            <li class="list-item">13.3형 Retina 디스플레이<sup><a href="#footnote-2" class="footnote">1</a></sup></li>
            <li class="list-item">최대 4코어 Intel Core i7 프로세서</li>
            <li class="list-item">최대 16GB 메모리</li>
            <li class="list-item">최대 2TB 저장 장치<sup><a href="#footnote-3" class="footnote">2</a></sup></li>
            <li class="list-item">최대 11시간의 배터리 사용 시간<sup><a href="#footnote-4" class="footnote">3</a></sup></li>
            <li class="list-item">Touch ID
            </li>
            <li class="list-item">백라이트 Magic Keyboard</li>
         </ul>

      </div>

      <div class="model_wrap">
         <div class="model_icon_wrap">
            <figure class="macbook_pro_13"></figure>
            <h3>MacBook Pro 13형</h3>
            <p>₩1,720,000부터</p>
         </div>

         <ul class="feature-list list list-nobullet typography-body-reduced">
            <li class="list-item">13.3형 Retina 디스플레이<sup><a href="#footnote-2" class="footnote">1</a></sup></li>
            <li class="list-item">최대 4코어 Intel Core i7 프로세서</li>
            <li class="list-item">최대 16GB 메모리</li>
            <li class="list-item">최대 2TB 저장 장치<sup><a href="#footnote-3" class="footnote">2</a></sup></li>
            <li class="list-item">최대 11시간의 배터리 사용 시간<sup><a href="#footnote-4" class="footnote">3</a></sup></li>
            <li class="list-item">Touch ID
            </li>
            <li class="list-item">백라이트 Magic Keyboard</li>
         </ul>

      </div>

      <div class="model_wrap">
         <div class="model_icon_wrap">
            <figure class="macbook_pro_16"></figure>
            <h3>MacBook Pro 16형</h3>
            <p>₩3,190,000부터</p>
         </div>

         <ul class="feature-list list list-nobullet typography-body-reduced">
            <li class="list-item">13.3형 Retina 디스플레이<sup><a href="#footnote-2" class="footnote">1</a></sup></li>
            <li class="list-item">최대 4코어 Intel Core i7 프로세서</li>
            <li class="list-item">최대 16GB 메모리</li>
            <li class="list-item">최대 2TB 저장 장치<sup><a href="#footnote-3" class="footnote">2</a></sup></li>
            <li class="list-item">최대 11시간의 배터리 사용 시간<sup><a href="#footnote-4" class="footnote">3</a></sup></li>
            <li class="list-item">Touch ID
            </li>
            <li class="list-item">백라이트 Magic Keyboard</li>
         </ul>

      </div>

   </div>
</body>
</html>